# FamiTracker text export 0.4.2

# Song information
TITLE           "Fusolis"
AUTHOR          "LemonyBard/Liam Zaffora-Reeder"
COPYRIGHT       "Copyright 2025 under CC BY 4.0"

# Song comment
COMMENT ""

# Global settings
MACHINE         1
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 15 15
MACRO       0   1  -1  -1   0 : 15
MACRO       0   2  -1  -1   0 : 1 1 1 1 0
MACRO       0   3  -1  -1   0 : 9 8 7 5 3 1 0
MACRO       0   4  -1  -1   0 : 4 1 1 1 0
MACRO       0   5  -1  -1   0 : 9 8 7 5 3 1 0
MACRO       0   6  -1  -1   0 : 11 7 4 3 1 1 0 0 0
MACRO       0   7  -1  -1   0 : 15 15 12 12 12 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 8 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 6 5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 3 3 3 3 2 1 0 0
MACRO       0   8  -1  -1   0 : 0 0 0 0 0 0 0 4 4 4 4 4 4 4 4 4 3 3 3 3 3 3 3 3 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 0 0 0 0
MACRO       0   9  -1  -1   0 : 15 11 9 6 3 0
MACRO       1   0  -1  -1   0 : -12 -5 0 -12 -5 0 -12 -5 0
MACRO       1   1  -1  -1   0 : -24 -15 0 0 0
MACRO       1   2  -1  -1   0 : 0 0 -8 -11
MACRO       1   3  -1  -1   0 : 0 0 -8 -11
MACRO       1   4  -1  -1   0 : -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0
MACRO       2   0  -1  -1   0 : 127 127 127 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
MACRO       2   1  -1  -1   0 : 0 33 48 79 104 127
MACRO       2   2  -1  -1   0 : 0 33 48 79 104 127
MACRO       2   3  -1  -1   0 : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 18 32 37 40 47 57 57 57 54
MACRO       2   4  -1  -1   0 : 1 2 3 2 1 0 -1 -2 -3 -2 -1 1 2 3 2 1 0 -1 -2 -3 -2 -1 1 2 3 2 1 0 -1 -2 -3 -2 -1 1 2 3 2 1 0 -1 -2 -3 -2 -1 1 2 3 2 1 0 -1 -2 -3 -2 -1 1 2 3 2 1 0 -1 -2 -3 -2 -1 0
MACRO       2   5  -1  -1   0 : 1 2 3 0 -3 -2 -1 0 1 2 3 0 -3 -2 -1 0 1 2 3 0 -3 -2 -1 0 1 2 3 0 -3 -2 -1 1 2 3 0 -3 -2 -1 0 1 2 3 0 -3 -2 -1 1 2 3 0 -3 -2 -1 0 1 2 3 0 -3 -2 -1 1 2 3 0 -3 -2 -1 0 1 2 3 0 -3 -2 -1 1 2 3 0 -3 -2 -1 0 1 2 3 0 -3 -2 -1 0
MACRO       2   6  -1  -1   0 : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 18 32 37 40 47 57 57 57 60
MACRO       3   0  -1  -1   0 : 47 27 11 0 0 0 0
MACRO       4   0  -1  -1   0 : 2
MACRO       4   1  -1  -1   0 : 0 1 2 3 3
MACRO       4   2  -1  -1   0 : 0 1 2 3 3
MACRO       4   3  -1  -1   0 : 3 2 1 2

# DPCM samples

# Instruments
INST2A03   0     0   4  -1  -1   0 "Square arp"
INST2A03   1     1  -1  -1  -1  -1 "New instrument"
INST2A03   2     4   3   2   1   2 "Kick"
INST2A03   3     6  -1   0  -1  -1 "highhat"
INST2A03   4     6  -1  -1  -1  -1 "stacc"
INST2A03   5    -1  -1  -1  -1  -1 "New instrument"
INST2A03   6     7  -1   3  -1   3 "melody"
INST2A03   7     7  -1   5  -1   3 "melody bend"
INST2A03   8     7  -1   5  -1   3 "melody vib"
INST2A03   9     7   4   3  -1   3 "melody arp"
INST2A03  10     8   4   3  -1   3 "melody arp del"
INST2A03  11     9  -1   0  -1  -1 "highhatish"

# Tracks

TRACK  32   7 125 "New song"
COLUMNS : 1 1 2 2 1

ORDER 00 : 07 00 00 01 00
ORDER 01 : 01 00 00 01 00
ORDER 02 : 00 00 00 01 00
ORDER 03 : 00 00 00 01 00
ORDER 04 : 02 01 00 01 00
ORDER 05 : 03 01 00 01 00
ORDER 06 : 04 02 01 01 00
ORDER 07 : 05 01 00 01 00
ORDER 08 : 06 03 02 02 01

PATTERN 00
ROW 00 : C#4 00 . ... : ... .. . ... : C#2 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 01 : --- .. . ... : ... .. . ... : --- 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 02 : ... .. . ... : C-1 02 . ... : D-3 02 . ... ... : ... .. . ... ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : D-3 02 . ... ... : ... .. . ... ... : ... .. . ...
ROW 04 : C#4 00 . ... : ... .. . ... : B-2 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 05 : --- .. . ... : ... .. . ... : C#3 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 06 : ... .. . ... : C-1 02 . ... : D-3 02 . ... ... : ... .. . ... ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : G-2 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : G#2 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 0A : ... .. . ... : C-1 02 . ... : D-3 02 . ... ... : ... .. . ... ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : G#2 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : F#2 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : E-2 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 0E : ... .. . ... : C-1 02 . ... : C#2 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : B-1 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : C#2 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : --- .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 12 : ... .. . ... : C-1 02 . ... : C#2 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : --- .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : E-2 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : C#2 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 16 : ... .. . ... : C-1 02 . ... : B-1 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... Q82 : ... .. . ... ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : G#1 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 1A : ... .. . ... : C-1 02 . ... : --- 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : G#1 04 . ... ... : ... .. . ... ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : G#1 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : A#1 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 1E : ... .. . ... : C-1 02 . ... : B-1 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : C-2 01 . ... ... : ... .. . ... ... : ... .. . ...

PATTERN 01
ROW 00 : ... .. . ... : C#4 00 . ... : F#1 01 . ... ... : 0-# 02 . ... ... : ... .. . ...
ROW 01 : --- .. . ... : --- .. . ... : --- 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 02 : ... .. . ... : C-1 02 . ... : D-3 02 . ... ... : ... .. . ... ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : D-3 02 . ... ... : ... .. . ... ... : ... .. . ...
ROW 04 : ... .. . ... : C#4 00 . ... : E-2 01 . ... ... : 0-# 03 . ... ... : ... .. . ...
ROW 05 : ... .. . ... : --- .. . ... : F#2 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 06 : ... .. . ... : C-1 02 . ... : E-2 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : B-1 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : C#2 01 . ... ... : 0-# 02 . ... ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : F#1 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 0A : ... .. . ... : C-1 02 . ... : --- 02 . ... ... : ... .. . ... ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : F#1 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : --- 01 . ... ... : 0-# 03 . ... ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : E-2 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 0E : ... .. . ... : C-1 02 . ... : C#2 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : B-1 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : C#2 01 . ... ... : 0-# 02 . ... ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : --- .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 12 : ... .. . ... : C-1 02 . ... : C#2 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : --- .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : E-2 01 . ... ... : 0-# 03 . ... ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : C#2 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 16 : ... .. . ... : C-1 02 . ... : B-1 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... Q82 : 0-# 02 . ... ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : G#1 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 1A : ... .. . ... : C-1 02 . ... : --- 01 . ... ... : 0-# 02 . ... ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : G#1 04 . ... ... : ... .. . ... ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : G#1 01 . ... ... : 0-# 03 . ... ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : A#1 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 1E : ... .. . ... : C-1 02 . ... : B-1 01 . ... ... : 0-# 03 . ... ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : C-2 01 . ... ... : 0-# 03 . ... ... : ... .. . ...

PATTERN 02
ROW 00 : C#3 06 . ... : F#4 00 . ... : G#1 01 . ... ... : 0-# 02 . ... ... : ... .. . ...
ROW 01 : ... .. . ... : --- .. . ... : --- 01 . ... ... : 0-# 03 . ... ... : ... .. . ...
ROW 02 : ... .. . ... : C-1 02 . ... : ... .. . ... ... : 0-# 03 . ... ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : D#2 01 . ... ... : 0-# 02 . ... ... : ... .. . ...
ROW 04 : ... .. . ... : F#4 00 . ... : --- .. . ... ... : 0-# 03 . ... ... : ... .. . ...
ROW 05 : ... .. . ... : --- .. . ... : ... .. . ... ... : 0-# 03 . ... ... : ... .. . ...
ROW 06 : E-3 06 . ... : C-1 02 . ... : G#2 01 . ... ... : 0-# 04 . ... ... : ... .. . ...
ROW 07 : F#3 06 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 08 : G#3 06 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 09 : --- .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 0A : B-3 06 . ... : C-1 02 . ... : D-3 02 . ... ... : ... .. . ... ... : ... .. . ...
ROW 0B : A#3 06 . ... : ... .. . ... : D-3 02 . ... ... : ... .. . ... ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : C-3 02 . ... ... : ... .. . ... ... : ... .. . ...
ROW 0D : D#3 06 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 0E : E-3 06 . ... : C-1 02 . ... : D-2 02 . ... ... : ... .. . ... ... : ... .. . ...
ROW 0F : F#3 06 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 10 : G#3 06 . ... : ... .. . ... : F#1 01 . ... ... : 0-# 02 . ... ... : ... .. . ...
ROW 11 : C#3 06 . ... : ... .. . ... : --- .. . ... ... : 0-# 03 . ... ... : ... .. . ...
ROW 12 : --- .. . ... : C-1 02 . ... : ... .. . ... ... : 0-# 03 . ... ... : ... .. . ...
ROW 13 : C#3 06 . ... : ... .. . ... : C#2 01 . ... ... : 0-# 02 . ... ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : --- .. . ... ... : 0-# 03 . ... ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... ... : 0-# 03 . ... ... : ... .. . ...
ROW 16 : ... .. . ... : C-1 02 . ... : F#2 01 . ... ... : 0-# 04 . ... ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : --- .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : D-3 02 . ... ... : ... .. . ... ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : G#1 01 . ... ... : ... .. . ... ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : --- .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... ... : 9-# 0B . ... ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : G#1 01 . ... ... : 9-# 0B . ... ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : B-1 01 . ... ... : 9-# 0B . ... ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : C-2 01 . ... ... : 9-# 0B . ... ... : ... .. . ...

PATTERN 03
ROW 00 : C#3 06 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 06 : E-3 06 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 07 : F#3 06 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 08 : G#3 06 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 09 : --- .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 0A : B-3 06 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 0B : A#3 06 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 0D : D#3 06 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 0E : E-3 06 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 0F : F#3 06 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 10 : G#3 06 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 1E : F#3 06 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 1F : E-3 06 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...

PATTERN 04
ROW 00 : F#3 06 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 01 : --- .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 02 : E-3 06 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 04 : F#3 06 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 05 : E-3 06 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 06 : --- .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 07 : G#3 07 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 09 : G#3 06 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 0A : F#3 06 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 0E : E-3 06 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 10 : F#3 06 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 11 : --- .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 12 : E-3 06 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 13 : --- .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 14 : F#3 06 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 15 : E-3 06 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 16 : --- .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 17 : G#3 07 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 19 : G#3 07 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 1B : G#3 07 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 1C : F#3 06 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 1D : E-3 06 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 1E : C#3 06 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 1F : B-2 06 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...

PATTERN 05
ROW 00 : C#3 08 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...

PATTERN 06
ROW 00 : G#4 09 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 01 : --- .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 03 : G#4 09 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 04 : --- 09 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 06 : G#4 09 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 10 : F#4 09 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 11 : --- .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 13 : F#4 09 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 14 : --- .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 16 : F#4 09 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 17 : --- .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 1A : G#4 09 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 1E : E-4 09 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...

PATTERN 07
ROW 00 : C#4 09 . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 01 : --- .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ... ... : ... .. . ...

# End of export
