# FamiTracker text export 0.4.2

# Song information
TITLE           "A Sagely Concerto"
AUTHOR          "Liam Zaffora-Reeder"
COPYRIGHT       "© 2025 Liam Zaffora-Reeder"

# Song comment
COMMENT ""

# Global settings
MACHINE         1
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 12
MACRO       0   1  -1  -1   0 : 15 15 15 0
MACRO       0   2  -1  -1   0 : 15 8 0
MACRO       0   3  -1  -1   0 : 6 6 6 6 0
MACRO       0   4  -1  -1   0 : 12
MACRO       0   5  -1  -1   0 : 6 6 5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 0 0 0 0
MACRO       1   0  -1  -1   0 : 0 0 -8 -11
MACRO       1   1  -1  -1   0 : -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0 -12 -5 0
MACRO       2   0  -1  -1   0 : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 10 15 20 25 30 35 40 45
MACRO       2   1  -1  -1   0 : 0 33 48 79 104 127
MACRO       2   2  -1  -1   0 : 80
MACRO       4   0  -1  -1   0 : 0
MACRO       4   1  -1  -1   0 : 1
MACRO       4   2  -1  -1   0 : 0 1 2 3 3
MACRO       4   3  -1  -1   0 : 2
MACRO       4   4  -1  -1   0 : 3 2 1 2

# DPCM samples

# Instruments
INST2A03   0    -1  -1  -1  -1  -1 "New instrument"
INST2A03   1    -1  -1   0  -1  -1 "New instrument"
INST2A03   2     0  -1  -1  -1  -1 "New instrument"
INST2A03   3     1  -1  -1  -1  -1 "New instrument"
INST2A03   4     2  -1  -1  -1   0 "New instrument"
INST2A03   5    -1  -1  -1  -1   1 "New instrument"
INST2A03   6     3   0   1   0   2 "New instrument"
INST2A03   7     3   0  -1   0   2 "New instrument"
INST2A03   8     4   1  -1  -1   3 "Square arp"
INST2A03   9     4  -1  -1  -1   3 "Square arp"

# Tracks

TRACK  64   5 125 "New song"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 01 01 01 01 01
ORDER 02 : 02 02 02 02 02
ORDER 03 : 03 03 03 03 03
ORDER 04 : 04 04 04 04 04
ORDER 05 : 05 05 05 05 05
ORDER 06 : 06 04 04 04 04
ORDER 07 : 07 06 06 05 05

PATTERN 00
ROW 00 : --- .. . ... : --- .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : G-3 00 . ... : A#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : A-3 00 . ... : C-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : A#3 00 . ... : D-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G-3 00 . ... : A#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : A-3 00 . ... : C-4 00 . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : F#3 00 . ... : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D-3 00 . ... : F#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : F#3 00 . ... : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : D#3 00 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : D#3 00 . ... : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : F-3 00 . ... : D-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : G-3 00 . ... : D#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : D#3 00 . ... : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : F#3 00 . ... : D-3 00 . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : D-3 00 . ... : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : C-3 00 . ... : F#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : D-2 00 . ... : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : --- 00 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : C-2 00 . ... : G-3 03 . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 21 : D#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : G-2 00 . ... : A#3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : G-3 00 . ... : C-4 03 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 25 : D#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : C-3 00 . ... : G-4 03 . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 27 : G-2 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 28 : C#2 00 . ... : G-3 03 . ... : C#3 00 . ... : ... .. . ... : ... .. . ...
ROW 29 : E-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : G-2 00 . ... : A#3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : A#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : G-3 00 . ... : C#4 03 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2D : D#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : C#3 00 . ... : G-4 03 . ... : C#3 00 . ... : ... .. . ... : ... .. . ...
ROW 2F : A#2 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 30 : D-3 00 . ... : A-3 03 . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 31 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : F#2 00 . ... : C-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : G-2 00 . ... : D-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : F#2 00 . ... : A-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : D-2 00 . ... : F#4 03 . ... : D-2 00 . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : D-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : C-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : A-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : G-2 01 . ... : G-4 01 . ... : G-2 00 . ... : D-# 04 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : G-2 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 04 : G-1 00 . ... : G-3 00 . ... : G-2 00 . ... : D-# 04 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 06 : A#3 00 . ... : --- .. . ... : G-2 03 . ... : ... .. . ... : ... .. . ...
ROW 07 : C-4 00 . ... : ... .. . ... : G-2 03 . ... : ... .. . ... : ... .. . ...
ROW 08 : D-4 00 . ... : ... .. . ... : G-2 03 . ... : D-# 04 . ... : ... .. . ...
ROW 09 : --- 00 . ... : ... .. . ... : G-2 03 . ... : ... .. . ... : ... .. . ...
ROW 0A : A#3 00 . ... : ... .. . ... : G-2 03 . ... : ... .. . ... : ... .. . ...
ROW 0B : --- 00 . ... : ... .. . ... : G-2 03 . ... : ... .. . ... : ... .. . ...
ROW 0C : A-3 00 . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 0D : --- 00 . ... : ... .. . ... : G-2 03 . ... : ... .. . ... : ... .. . ...
ROW 0E : F#3 00 . ... : ... .. . ... : G-2 03 . ... : ... .. . ... : ... .. . ...
ROW 0F : --- .. . ... : ... .. . ... : G-2 03 . ... : ... .. . ... : ... .. . ...
ROW 10 : G-3 00 . ... : D-3 03 . ... : G-2 00 . ... : D-# 04 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : D-3 03 . ... : G-2 00 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 14 : D-3 00 . ... : A#2 03 . ... : G-2 00 . ... : D-# 04 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : A#2 03 . ... : G-2 03 . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : G-2 03 . ... : ... .. . ... : ... .. . ...
ROW 18 : A#2 00 . ... : G-2 03 . ... : G-2 03 . ... : D-# 04 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : G-2 03 . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : G-2 03 . ... : G-2 03 . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : G-2 03 . ... : ... .. . ... : ... .. . ...
ROW 1C : D-3 00 . ... : A#2 03 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : G-2 03 . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : A#2 03 . ... : G-2 03 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : G-2 03 . ... : ... .. . ... : ... .. . ...
ROW 20 : --- .. . ... : --- .. . ... : D#2 00 . ... : D-# 04 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 22 : D#3 00 . ... : ... .. . ... : D#2 00 . ... : ... .. . ... : ... .. . ...
ROW 23 : F-3 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 24 : G-3 00 . ... : ... .. . ... : D#2 00 . ... : D-# 04 . ... : ... .. . ...
ROW 25 : --- 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 26 : A-3 00 . ... : ... .. . ... : D#2 03 . ... : ... .. . ... : ... .. . ...
ROW 27 : --- .. . ... : ... .. . ... : D#2 03 . ... : ... .. . ... : ... .. . ...
ROW 28 : A#3 00 . ... : ... .. . ... : D#2 03 . ... : D-# 04 . ... : ... .. . ...
ROW 29 : --- .. . ... : ... .. . ... : D#2 03 . ... : ... .. . ... : ... .. . ...
ROW 2A : G-3 00 . ... : ... .. . ... : D#2 03 . ... : ... .. . ... : ... .. . ...
ROW 2B : --- .. . ... : ... .. . ... : D#2 03 . ... : ... .. . ... : ... .. . ...
ROW 2C : D#3 00 . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 2D : --- .. . ... : ... .. . ... : D#2 03 . ... : ... .. . ... : ... .. . ...
ROW 2E : G-3 00 . ... : ... .. . ... : F-2 03 . ... : ... .. . ... : ... .. . ...
ROW 2F : --- .. . ... : ... .. . ... : D#2 03 . ... : ... .. . ... : ... .. . ...
ROW 30 : F#3 00 . ... : D-3 03 . ... : D-2 00 . ... : D-# 04 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : D-3 03 . ... : D-2 00 . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 34 : D-3 00 . ... : A-2 03 . ... : D-2 00 . ... : D-# 04 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : A-2 03 . ... : D-2 03 . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : D-2 03 . ... : ... .. . ... : ... .. . ...
ROW 38 : C-3 00 . ... : F#2 03 . ... : D-2 03 . ... : D-# 04 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : D-2 03 . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : F#2 03 . ... : D-2 03 . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : D-2 03 . ... : ... .. . ... : ... .. . ...
ROW 3C : A-2 00 . ... : D-2 03 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : D-2 03 . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : D-2 03 . ... : D-2 03 . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : D-2 03 . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : A#2 00 . ... : G-3 02 . ... : G-3 00 . ... : D-# 04 . ... : ... .. . ...
ROW 01 : D-3 00 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : G-3 00 . ... : D-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : D-3 00 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : C-3 00 . ... : D#3 02 . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 05 : D#3 00 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G-3 00 . ... : C-3 02 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 07 : D#3 00 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-3 00 . ... : A-2 02 . ... : F-3 00 . ... : D-# 04 . ... : ... .. . ...
ROW 09 : F-3 00 . ... : --- 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : A-3 00 . ... : C-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : F-3 00 . ... : --- 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D-3 00 . ... : A#2 02 . ... : A#2 00 . ... : ... .. . ... : ... .. . ...
ROW 0D : F-3 00 . ... : --- 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : A#3 00 . ... : A-2 02 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 0F : F-3 00 . ... : --- 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : D#3 00 . ... : G-2 02 . ... : D#3 00 . ... : D-# 04 . ... : ... .. . ...
ROW 11 : G-3 00 . ... : --- 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : A#3 00 . ... : A#2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : D#4 00 . ... : --- 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : E-4 00 . ... : A-2 02 . ... : A-2 00 . ... : ... .. . ... : ... .. . ...
ROW 15 : C-4 00 . ... : --- 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : A-3 00 . ... : G-2 02 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 17 : G-3 00 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : F#3 00 . ... : D-2 02 . ... : D-3 00 . ... : D-# 04 . ... : ... .. . ...
ROW 19 : D-3 00 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : A-2 00 . ... : A-1 02 . ... : D-2 00 . ... : ... .. . ... : ... .. . ...
ROW 1B : F#2 00 . ... : --- .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 1C : D-2 00 . ... : F#1 02 . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : D-3 00 . ... : D-1 02 . ... : C-3 00 . ... : D-# 04 . ... : ... .. . ...
ROW 1F : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : D-4 00 . ... : G-2 00 . ... : A#2 00 . ... : D-# 04 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : A#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 24 : G-3 00 . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : D#3 00 . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : D-3 00 . ... : F#2 00 . ... : D-3 00 . ... : D-# 04 . ... : ... .. . ...
ROW 29 : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : F#3 00 . ... : A-2 00 . ... : D-2 00 . ... : ... .. . ... : ... .. . ...
ROW 2D : --- .. . ... : --- .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : G-3 00 . ... : C-3 00 . ... : G-2 00 . ... : D-# 04 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : A#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : D-3 03 . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : G-3 03 . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : A-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : A#3 00 . ... : F#2 00 . ... : D-3 00 . ... : D-# 04 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : A-3 00 . ... : D-2 00 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G-3 00 . ... : A#1 00 . ... : G-2 00 . ... : D-# 04 . ... : ... .. . ...
ROW 07 : --- 00 . ... : --- .. . ... : D-2 00 . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : G-1 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : A#3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : C-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : D-4 00 . ... : F#2 00 . ... : D-3 00 . ... : D-# 04 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : C-4 00 . ... : A-2 00 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : A#3 00 . ... : G-2 00 . ... : G-2 00 . ... : D-# 04 . ... : ... .. . ...
ROW 17 : --- .. . ... : --- .. . ... : D-2 00 . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : G-1 00 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : A#3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : C-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : D-4 00 . ... : A-2 00 . ... : D-3 00 . ... : D-# 04 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : D#4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : D-4 00 . ... : F#2 00 . ... : C-3 00 . ... : D-# 04 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : C-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : D-4 00 . ... : A-2 00 . ... : D-3 00 . ... : D-# 04 . ... : ... .. . ...
ROW 31 : D#4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : D-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : C#4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : D-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : D#4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : D-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : C#4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : D-4 00 . ... : D-2 03 . ... : D-2 00 . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : D-2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : D-2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : D-2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : D-2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : D-2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 04
ROW 00 : D#4 00 . ... : C-2 05 . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : F-4 00 . ... : D#2 05 . ... : ... .. . ... : 5-# 07 . ... : ... .. . ...
ROW 04 : ... .. . ... : --- .. . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G-4 00 . ... : G-2 05 . ... : ... .. . ... : 5-# 07 . ... : ... .. . ...
ROW 07 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : D#4 00 . ... : C-2 05 . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : D-4 00 . ... : D#2 05 . ... : ... .. . ... : 5-# 07 . ... : ... .. . ...
ROW 0C : ... .. . ... : --- .. . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : C-4 00 . ... : G-2 05 . ... : ... .. . ... : 5-# 07 . ... : ... .. . ...
ROW 0F : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : D-4 00 . ... : G-1 05 . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : A#1 05 . ... : ... .. . ... : 5-# 07 . ... : ... .. . ...
ROW 14 : ... .. . ... : --- .. . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : D-2 05 . ... : ... .. . ... : 5-# 07 . ... : ... .. . ...
ROW 17 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G-3 00 . ... : G-1 05 . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : 5-# 07 . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : A#1 05 . ... : ... .. . ... : 5-# 07 . ... : ... .. . ...
ROW 1C : ... .. . ... : --- .. . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : D-2 05 . ... : ... .. . ... : 5-# 07 . ... : ... .. . ...
ROW 1F : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : A-3 00 . ... : D-2 05 . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : A#3 00 . ... : F#2 05 . ... : ... .. . ... : 5-# 07 . ... : ... .. . ...
ROW 24 : ... .. . ... : --- .. . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : C-4 00 . ... : A-2 05 . ... : ... .. . ... : 5-# 07 . ... : ... .. . ...
ROW 27 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : A#3 00 . ... : D-2 05 . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : F#2 05 . ... : ... .. . ... : 5-# 07 . ... : ... .. . ...
ROW 2C : A-3 00 . ... : --- .. . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : A-2 05 . ... : ... .. . ... : 5-# 07 . ... : ... .. . ...
ROW 2F : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : A#3 00 . ... : G-2 05 . ... : B-3 06 . ... : 5-# 07 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : --- .. . ... : D-2 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : C-4 00 . ... : A-2 05 . ... : B-3 06 . ... : 5-# 07 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : --- .. . ... : D-2 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : D-4 00 . ... : A#2 05 . ... : B-3 06 . ... : 5-# 07 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : D-2 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : --- .. . ... : G-2 05 . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : D-2 05 . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : B-3 06 . ... : ... .. . ... : ... .. . ...

PATTERN 05
ROW 00 : D#4 00 . ... : C-2 05 . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : F-4 00 . ... : D#2 05 . ... : ... .. . ... : 5-# 07 . ... : ... .. . ...
ROW 04 : ... .. . ... : --- .. . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G-4 00 . ... : G-2 05 . ... : ... .. . ... : 5-# 07 . ... : ... .. . ...
ROW 07 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : D#4 00 . ... : C-2 05 . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : D-4 00 . ... : D#2 05 . ... : ... .. . ... : 5-# 07 . ... : ... .. . ...
ROW 0C : ... .. . ... : --- .. . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : C-4 00 . ... : G-2 05 . ... : ... .. . ... : 5-# 07 . ... : ... .. . ...
ROW 0F : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : D-4 00 . ... : G-1 05 . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : A#1 05 . ... : ... .. . ... : 5-# 07 . ... : ... .. . ...
ROW 14 : ... .. . ... : --- .. . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : D-2 05 . ... : ... .. . ... : 5-# 07 . ... : ... .. . ...
ROW 17 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G-3 00 . ... : G-1 05 . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : 5-# 07 . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : A#1 05 . ... : ... .. . ... : 5-# 07 . ... : ... .. . ...
ROW 1C : ... .. . ... : --- .. . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : D-2 05 . ... : ... .. . ... : 5-# 07 . ... : ... .. . ...
ROW 1F : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : A-3 00 . ... : D-2 05 . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : A#3 00 . ... : F#2 05 . ... : ... .. . ... : 5-# 07 . ... : ... .. . ...
ROW 24 : ... .. . ... : --- .. . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : C-4 00 . ... : A-2 05 . ... : ... .. . ... : 5-# 07 . ... : ... .. . ...
ROW 27 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : A#3 00 . ... : D-2 05 . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : F#2 05 . ... : ... .. . ... : 5-# 07 . ... : ... .. . ...
ROW 2C : A-3 00 . ... : --- .. . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : A-2 05 . ... : ... .. . ... : 5-# 07 . ... : ... .. . ...
ROW 2F : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : G-3 00 . ... : G-2 05 . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 31 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : D-4 00 . ... : D-2 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : G-4 00 . ... : G-2 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : D#2 05 . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : D-2 05 . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 06
ROW 00 : D#5 08 . ... : C-2 05 . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : F-5 08 . ... : D#2 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : --- .. . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G-5 08 . ... : G-2 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : D#5 08 . ... : C-2 05 . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : D-5 08 . ... : D#2 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : --- .. . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : C-5 08 . ... : G-2 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : D-5 08 . ... : G-1 05 . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : A#1 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : --- .. . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : D-2 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G-4 08 . ... : G-1 05 . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : A#1 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : --- .. . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : D-2 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : A-4 08 . ... : D-2 05 . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : A#4 08 . ... : F#2 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : --- .. . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : C-5 08 . ... : A-2 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : A#4 08 . ... : D-2 05 . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : F#2 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : A-4 08 . ... : --- .. . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : A-2 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : A#4 08 . ... : G-2 05 . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 31 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : C-5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : D-2 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : D-5 08 . ... : G-2 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : --- .. . ... : ... .. . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 07
ROW 00 : D#5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : F-5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G-5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : D#5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : D-5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : C-5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : D-5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : A-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : A#4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : C-5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : A#4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : A-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : G-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : D-5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : G-5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : --- 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
